<!DOCTYPE html>

<html lang="zh-TW">

<head>
  <title>iRelax Hotel | 瀏覽房型 | 立即訂房</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <!-- 日期的CSS -->
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"
    rel="stylesheet" />
  <style>
    table,
    th,
    td,
    #comments .avatar,
    #comments input,
    #comments textarea {
      border-style: hidden
    }

    form {
      width: 50%;
      margin: 20px auto;
    }

    a {
      color: #f3bf07;
      text-decoration: none;
    }

    .room_type_title {
      font-size: 24px;
      font-family: 微軟正黑體, Microsoft JhengHei, Verdana;
      color: #333333;
      height: 40px;
      line-height: 40px;
    }

    .room_type_area {
      width: 880px;
      margin: 0 auto;
      background: #ffffff;
      padding: 20px;
      margin-bottom: 10px;
      border-bottom: 2px solid #d5d5d5;
    }

    .allroomprice_line {
      width: 880px;
      border-top: 1px solid #d5d5d5;
    }

    body:nth-of-type(1) .allroomprice_img img {
      padding: 5px;
      border: 1px solid #e5ded9;
      margin-left: 0px;
    }

    .allroomprice_title {
      height: 40px;
      font-size: 19px;
      font-weight: normal;
      font-family: 微軟正黑體, Microsoft JhengHei, Verdana;
      color: #333333;
      padding-left: 50px;
      padding-top: 15px;
      /* text-shadow: 1px 1px 1px #f1f1f1; */
      border-bottom: 2px solid #999999;
      padding-right: 10px;
    }

    .allroomprice_room_description {
      color: #333333;
      font-weight: bold;
      font-family: "微軟正黑體", "Microsoft JhengHei UI", "新細明體", Arial, HelveticaNeue, sans-serif;
      font-size: 19px;
      padding-left: 15px;
    }

    .allroomprice_room_description_detail {
      width: 440px;
      color: #4d443f;
      font-weight: normal;
      font-family: "微軟正黑體", "Microsoft JhengHei UI", "新細明體", Arial, HelveticaNeue, sans-serif;
      font-size: 16px;
      line-height: 24px;
      margin-left: 15px;
      margin-right: 15px;
    }

    .list_price {
      color: #ff5100;
      font-weight: bold;
      font-family: Arial;
      font-size: 22px;
      letter-spacing: 1px;
      text-align: -webkit-center;
      vertical-align: middle;
    }
  </style>
  <style>
    .btn-29,
    .btn-29 *,
    .btn-29 :after,
    .btn-29 :before,
    .btn-29:after,
    .btn-29:before {
      border: 0 solid;
      box-sizing: border-box;
    }

    .btn-29 {
      -webkit-tap-highlight-color: transparent;
      background-color: #000;
      background-image: none;
      color: #fff;
      cursor: pointer;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
        Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
        Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      font-size: 100%;
      font-weight: 900;
      line-height: 1.5;
      margin: 0;
      padding: 0;
      text-transform: uppercase;
    }

    .btn-29:disabled {
      cursor: default;
    }

    .btn-29:-moz-focusring {
      outline: auto;
    }

    .btn-29 svg {
      display: block;
      vertical-align: middle;
    }

    .btn-29 [hidden] {
      display: none;
    }

    .btn-29 {
      --tilt: 30px;
      border-width: 1px;
      display: grid;
      padding: 1.2rem 3rem;
      place-content: center;
    }

    .btn-29,
    .btn-29 .text-container {
      overflow: hidden;
      position: relative;
    }

    .btn-29 .text-container {
      display: block;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
    }

    .btn-29 .text {
      display: block;
      font-weight: 900;
      mix-blend-mode: difference;
      position: relative;
    }

    .btn-29:hover .text {
      -webkit-animation: move-right-alternate 0.3s ease forwards;
      animation: move-right-alternate 0.3s ease forwards;
    }

    @-webkit-keyframes move-right-alternate {
      0% {
        transform: translateX(0);
      }

      50% {
        transform: translateX(80%);
      }

      51% {
        transform: translateX(-80%);
      }

      to {
        transform: translateX(0);
      }
    }

    @keyframes move-right-alternate {
      0% {
        transform: translateX(0);
      }

      50% {
        transform: translateX(80%);
      }

      51% {
        transform: translateX(-80%);
      }

      to {
        transform: translateX(0);
      }
    }

    .btn-29:before {
      -webkit-animation: move-out 0.3s ease;
      animation: move-out 0.3s ease;
      background: #fff;
      -webkit-clip-path: polygon(0 0,
          calc(100% - var(--tilt)) 0,
          100% 50%,
          calc(100% - var(--tilt)) 100%,
          0 100%);
      clip-path: polygon(0 0,
          calc(100% - var(--tilt)) 0,
          100% 50%,
          calc(100% - var(--tilt)) 100%,
          0 100%);
      content: "";
      height: 100%;
      left: calc(-100% - var(--tilt));
      position: absolute;
      top: 0;
      width: calc(100% + var(--tilt));
    }

    .btn-29:hover:before {
      -webkit-animation: move-in 0.3s ease forwards;
      animation: move-in 0.3s ease forwards;
    }

    @-webkit-keyframes move-in {
      0% {
        transform: translateX(0);
      }

      to {
        transform: translateX(100%);
      }
    }

    @keyframes move-in {
      0% {
        transform: translateX(0);
      }

      to {
        transform: translateX(100%);
      }
    }

    @-webkit-keyframes move-out {
      0% {
        transform: translateX(100%);
      }

      to {
        transform: translateX(200%);
      }
    }

    @keyframes move-out {
      0% {
        transform: translateX(100%);
      }

      to {
        transform: translateX(200%);
      }
    }
  </style>

</head>

<body id="top">
  <!-- ################################################################################################ -->
  <!-- Top Background Image Wrapper -->
  <div class="bgded overlay padtop" style="background-image:url('../images/backgrounds/01.png');">
    <div
      style="height:78.67px; display: flex;flex-direction: row;flex-wrap: nowrap;justify-content:flex-end;align-items:center;margin:0 auto; padding: 0px 5px;max-width: 1140px;justify-content:flex-end">
      <div id="weather_content">
      </div>&emsp;
      <i class="fas fa-user-circle fa-2x"></i>&nbsp;
      <nav id="mainav" class="fl_right">
        <ul id="loginBar" class="clear">
    </div>
    <!-- ################################################################################################ -->
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left">
        <!-- ################################################################################################ -->
        <a href="../index.html">
          <div style="width: 220px; height: 70px;">
            <img src="../images/logo/logo2.png">
          </div>
        </a>
      </div>

      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class=""><a href="../index.html">首頁</a></li>
          <li><a class="drop">關於我們</a>
            <ul>
              <li><a href="intro.html">簡介</a></li>
              <li><a href="traffic.html">交通資訊</a></li>
              <li><a href="notic.html">注意事項</a></li>
            </ul>
          </li>
          <li><a class="drop">最新消息</a>
            <ul>
              <li><a href="news.html">活動情報</a></li>
              <li><a href="discount.html">住房優惠</a></li>
            </ul>
          </li>
          <li class="active"><a class="drop">瀏覽房型</a>
            <ul>
              <li><a href="room.html">房型一覽</a></li>
              <li class="active"><a>立即訂房</a></li>
            </ul>
          </li>
          <li><a href="facility.html">活動設施</a></li>
          <li><a href="contactUS.html">聯絡我們</a></li>
        </ul>
      </nav>
    </header>
    <div style="margin-top: 10%; font-size: 250%; display: flex; justify-content: center;">
      <span>瀏覽房型</span>
    </div>
    <br>
    <div id="breadcrumb" class="hoc clear"
      style="display: flex;font-size: 150%; justify-content: space-evenly; flex-direction: row; margin: 0.5% 30% 0.5% 30%;">
      <p><a href="room.html">房型一覽</a></p>
      <p>|</p>
      <p><a href="booking.html" class="active" style="color:#f3bf07;">立即訂房</a></p>
    </div>
  </div>
  <div class="wrapper row3">
    <main class="hoc container clear">
      <!-- main body -->
      <!-- ################################################################################################ -->
      <div style="background-color: #01546B; font-size: 14px;">
        <br>
        <form
          style="display: flex; flex-wrap: nowrap; flex-direction: row; justify-content: center; justify-content: space-between; ">
          <div>
            <input style="width:200px;height:40px;margin: 0% 5px;" type="text" name="datefilter" class="form-control"
              placeholder="入住時間 ～ 退房時間">
            <!-- <i class="fa fa-calendar glyphicon glyphicon-calendar"></i> -->
            </input>
          </div>
          <!-- <select id="room_search" style="width:150px;height:40px;">
            <option>房型選擇</option>
            <option value="1">經濟房</option>
            <option value="2">景觀房</option>
            <option value="3">豪華房</option>
            <option value="4">尊榮房</option>
            <option value="5">總統套房</option>
          </select> -->
          <select id="floor" style="width:150px;height:40px;margin: 0% 5px;">
            <option>房間樓層</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>

          </select>
          <select id="person" style="width:150px;height:40px;margin: 0% 5px;">
            <option>入住房型</option>
            <option value="2">雙人房</option>
            <option value="4">四人房</option>
          </select>
          <button id="search" name="search_room" class="btn-29"
            style="width: 150px;height:40px; background-color: #f3bf07; margin: 0% 5px;">查詢空房</button>
        </form>
        <p align="center" style="color: aliceblue;">13歲以上同成人收費</ㄋ>
          </tr><br>
      </div><br>
      <!-- ################################################################################################ -->
      <div class="main_allroomprice_area">
        <table width="948" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr align="left">
              <td class="area_light" align="left">
                <div class="allroomprice_title">
                  房間類型與價格
                  &nbsp;
                </div>
              </td>
            </tr>
            <tr id="search_content" style="display: flex; flex-direction:column">
            </tr>
          </tbody>
        </table>
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- / main body -->
      <div class="clear"></div>
    </main>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row4">
      <footer id="footer" class="hoc clear">
        <!-- ################################################################################################ -->
        <a href="../index.html">
          <div style="width: 220px; height: 70px;">
            <img src="../images/logo/logo2.png">
          </div>
        </a>
        <br>
        <div class="two_third first">
          <li>
            訂房專線 /
            <a href="tel:+886-4-23265860">2326-5860</a>
          </li><br>
          <p> 地址 / 台中市南屯區公益路二段51號18樓</p>
          <li>
            客服信箱 /
            <a href="lakesidemystery@gmail.com ">lakesidemystery@gmail.com</a>
          </li>
          <br><br>

          <ul class="faico clear">
            <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a class="faicon-line" href="https://line.me/R/ti/p/%40440rucgj"><i class="fab fa-line"></i></a></li>
            <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row5">
      <div id="copyright" class="hoc clear">
        <!-- ################################################################################################ -->
        <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
        <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/"
            title="Free Website Templates">OS Templates</a></p>
        <!-- ################################################################################################ -->
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script src="../layout/scripts/jquery.min.js"></script>
    <script src="../layout/scripts/jquery.backtotop.js"></script>
    <script src="../layout/scripts/jquery.mobilemenu.js"></script>
    <!-- 日期 -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <!-- 日期樣式載入連結 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/moment.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/daterangepicker.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    </link>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/daterangepicker.min.css"
      rel="stylesheet">
    </link>

    <script type="text/javascript">
      var startDate;
      var endDate;
      $(function () {
        $('input[name="datefilter"]').daterangepicker({
          autoUpdateInput: false,
          autoApply: true,
          locale: {
            applyLabel: "確定",
            cancelLabel: "取消",
            fromLabel: "開始日期",
            toLabel: "結束日期",
            customRangeLabel: "自訂日期區間",
            daysOfWeek: ["日", "一", "二", "三", "四", "五", "六"],
            monthNames: ["1月", "2月", "3月", "4月", "5月", "6月",
              "7月", "8月", "9月", "10月", "11月", "12月"],
            firstDay: 1
          }
        });
        $('input[name="datefilter"]').on('apply.daterangepicker', function (ev, picker) {
          $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
          startDate = picker.startDate.format('YYYY-MM-DD');
          endDate = picker.endDate.format('YYYY-MM-DD');
        });
        $('input[name="datefilter"]').on('cancel.daterangepicker', function (ev, picker) {
          $(this).val('');
        });
      });
    </script>
    <script>
      $("#search").click(function () {
        // e.preventDefault();
        event.preventDefault();
        var person = $("#person").val();
        var floor = $("#floor").val();
        $.ajax({
          type: 'GET',
          // url: `/room/emptyRoom?checkinDate=${startDate}&checkoutDate=${endDate}&floor=${floor}&person=${person}`,
          url: '/room/emptyRoom',
          data: {
            'checkinDate': startDate,
            'checkoutDate': endDate,
            'floor': floor,
            'person': person
          },
          headers: { "Content-Type": "application/json;charset=utf8" },
        }).done(function (msg) {
          $('#search_content').empty();
          for (var i = 0; i < msg.length; i++) {
            $('#search_content').append(
              `
              <td align="center">
                    <table id="DataList1" cellspacing="0" border="0" style="/* border-collapse:collapse; */">
                      <tbody>
                        <tr>
                          <td>
                            <div id="DataList1_ctl00_panel_DataList1">
                              <div class="room_type_area">
                                <table width="870" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr align="left">
                                      <td colspan="2" align="left">
                                        <div class="room_type_title">
                                          ${msg[i].roomType.roomType}
                                        </div>
                                      </td>
                                      <td width="174" align="center">
                                        <input type="button" name="DataList1$ctl01$btn_order" value="一般訂房"
                                          id="${msg[i].id}" class="btn booking">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" height="2px">
                                        <table width="880" height="1px" border="0" cellpadding="0" cellspacing="0"
                                          class="allroomprice_line">
                                          <tbody>
                                            <tr>
                                              <td><br></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="260">
                                        <div class="allroomprice_img">
                                          <img id="DataList1_ctl01_img_Room1"
                                            style="border-color:#E5DED9; border-width:1px; border-style:Solid; height:159px; width:240px;"
                                            src="../images/room/尊榮雙人房.jpg">
                                        </div>
                                      </td>
                                      <td width="446" align="left" valign="top">
                                        <div class="allroomprice_room_description">房間簡介</div>
                                        <div class="allroomprice_room_description_detail">
                                          <div style="width: 445px; height: 145px; overflow: hidden">
                                            <div>
                                              ${msg[i].roomType.content}
                                            </div>
                                            <br>
                                          </div>
                                        </div>
                                      </td>
                                      <td class="list_price" align="center" valign="center">
                                        <table width="140" border="0" cellpadding="0" cellspacing="5">
                                          <tbody>
                                            <tr>
                                              <td align="center">
                                                <div>
                                                  <font style="font-size: 15px">NT$</font>${msg[i].roomType.roomPrice}
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
              `
            )
          }
        })
      });
    </script>
    <script>
      $('#search_content').on('click','.booking',function () {
        $.ajax({
          type: 'POST',
          url: '/order/',
          contentType: 'application/json;charset=utf8',
          data: JSON.stringify({
            'checkinDate': startDate,
            'checkoutDate': endDate,
            'room_id': this.id
          })
        })
      })
    </script>
    <!-- 天氣＋會員登入 -->
    <script src="../layout/scripts/Weather.js"></script>
    <script src="../layout/scripts/CheckLogin.js"></script>
</body>

</html>